{
    "manifest_version": 2,
    "name": "VK photo saver",
    "version": "1.1",
    
    "description": "Creates keyboard shortcuts to save currently viewed photo (Down) or like/dislike it (Up)",

    "permissions": [
            "activeTab"
    ],

    "content_scripts": [
        {
            "matches" : ["https://vk.com/*"],
            "js": ["contentScript.js"],
            "run_at": "document_start",
            "all_frames": true
        }
    ]
}
